Reference, Quantity, Value, Footprint, Datasheet
D1 D2 D3 ,3,"1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
D4 ,1,"1n4744","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
H2 H1 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"5V","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J10 ,1,"Blu-","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J11 ,1,"Blu+","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J12 ,1,"Vic-","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J13 ,1,"Vic+","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J2 ,1,"12V","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J3 ,1,"VDC","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J4 ,1,"GND","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J5 ,1,"CRE","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J6 ,1,"BlueSun","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J7 ,1,"Victron","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J8 ,1,"CRE+","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J9 ,1,"CRE-","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
JUSB1 ,1,"USB_A","Connector_USB:USB_A_Molex_67643_Horizontal"," ~"
Relay2 Relay3 Relay1 ,3,"SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"